#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=269
editor.fx.0.y=28
objectbench.height=162
objectbench.width=687
package.divider.horizontal=0.5507936507936508
package.divider.vertical=0.7164429530201343
package.editor.height=420
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilidades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=170
target2.height=50
target2.name=DemoBucles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=AppDemoBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=60
